# foody

./: README.md  build.gradle  settings.gradle
src/main/java/com/practice/foody/: FoodyApplication.java
src/main/java/com/practice/foody/client/: TastyApiClient.java  TodoistApiClient.java
src/main/java/com/practice/foody/config/: CoreConfiguration.java  TastyApiConfig.java  TodoistConfig.java
src/main/java/com/practice/foody/controller/: GlobalHttpErrorHandler.java  RecipeController.java  UserController.java  WeeklyRecipesController.java
src/main/java/com/practice/foody/domain/: Component.java  ComponentDto.java  DailyRecipes.java  DailyRecipesDto.java  Ingredient.java  IngredientDto.java  Instruction.java  InstructionDto.java  LoginDataDto.java  MealType.java  Measurements.java  MeasurementsDto.java  Nutrition.java  NutritionDto.java  Preferences.java  PreferencesDto.java  Recipe.java  RecipeDto.java  Recipes.java  RecipesDto.java  Role.java  Section.java  SectionDto.java  ShopList.java  ShopListDto.java  TastyResponseDto.java  TodoisToken.java  TodoisTokenDto.java  TodoistProject.java  TodoistProjectDto.java  TodoistTask.java  TodoistTaskDto.java  Unit.java  UnitDto.java  User.java  UserChose.java  UserDto.java  WeeklyRecipes.java  WeeklyRecipesDto.java
src/main/java/com/practice/foody/exception/: AlreadyCreatedProjectException.java  AlreadyCreatedTaskExcepton.java  BadQueryException.java  CannotCreateTaskException.java  NoDailyRecipeException.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/practice/foody/: FoodyApplicationTests.java
(+16 files in other folders)
