spring.datasource.url=jdbc:mysql://localhost:3306/food_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=food_admin
spring.datasource.password=jedzenie

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

tasty.api.endpoint=https://tasty.p.rapidapi.com/recipes/list
tasty.api.key=814db1d3camshe19d08a0a95c846p13924ejsn2b10ad185208
tasty.api.host =tasty.p.rapidapi.com
