spring.datasource.url=jdbc:mysql://localhost:3306/food_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=food_admin
spring.datasource.password=jedzenie

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


tasty.api.endpoint=https://tasty.p.rapidapi.com/recipes/list
tasty.api.key=${TASTY_KEY}
tasty.api.host =tasty.p.rapidapi.com

todois.api.project.endpoint=https://api.todoist.com/rest/v2/projects
todois.api.task.endpoint=https://api.todoist.com/rest/v2/tasks

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
