spring.datasource.url=jdbc:mysql://localhost:3306/food_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=food_admin
spring.datasource.password=jedzenie

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

tasty.api.endpoint=https://tasty.p.rapidapi.com/recipes/list
tasty.api.key=${TASTY_KEY}
tasty.api.host =tasty.p.rapidapi.com

todois.api.project.endpoint=https://api.todoist.com/rest/v2/projects
todois.api.task.endpoint=https://api.todoist.com/rest/v2/tasks

